MYSQL_PASSWORD=test
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_ROOT_PASSWORD=test
MYSQL_HOST=db
CERT_NAME=default
NEXTCLOUD_DATA_DIR=
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
